<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: #e9e3e3	;
        }
        .brand-logo{
            height:150px ;
            width:150px ;
            display: block;
            margin: 0 auto;
        }
.brand-title{
    text-align: center;
}
.receipt-container{
    width:80% ;
    height: 100%;
    border: 1px solid rosybrown;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px;
    border-radius:5px ;
    box-shadow:0 0 10px rgba(0,0,0,0,2) ;
}
.brand-address{
    text-align: right;
}
.brand-phone{
   text-align:right ; 
}
.receipt-header{
border-bottom:1px dashed;
}
.receipt-title{
    text-align: center;
    font-size:30px ;
  margin: 30px 0;  
}
.receipt-details-key{
    color: gray;
    width: 30%;

}
.receipt-details-value{
    font-weight:bold ;
    border-bottom: 1px dashed gray;
    width: 30px;
}
.receipt-details{
    display: flex;
    justify-content:center ;
    font-size: 20px;
    margin: 20px 0;

}
.Accountant-signature{
    text-align: right;
    margin-top: 100px;
}
    </style>
</head>
<body>
    <div class="receipt-container">
    

    <div class="receipt-header">
        <img src="./logo/logo.png"class="brand-logo"/>
        <h2 class="brand-title">my fitness</h2>
<p class="brand-address">
    3XF9+WW7,MIHAN Road,<br/>
    near Sant Gadge Collage <br/>
    Hingna,Raipur,Nagpur,<br/>
    Maharashtra 441110,<br/>
    8.3 km
</p>

<p class="brand-phone">
    +91-8149946887
</p>

    </div>

    <div class="receipt-body">
<h3 class="receipt-title">
    Payment receipt
</h3>
<div class="receipt-details">
    <div class="receipt-details-key">
        Receipt No. :
    </div>
    <div class="receipt-details-value">32654987</div>
</div><div class="receipt-details">
    <div class="receipt-details-key">
        Amount :
    </div>
    <div class="receipt-details-value">800/-</div>
</div><div class="receipt-details">
    <div class="receipt-details-key">
        payment Mode :
    </div>
    <div class="receipt-details-value">UPI</div>
</div><div class="receipt-details">
    <div class="receipt-details-key">
        Payment Date:
    </div>
    <div class="receipt-details-value">1/8/2025</div>
<p class="Accountant-signature">
    Accountant signature
</p>
    </div>

    <div class="receipt-footer">

    </div>
</body>
</html>